<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>婴童汇分类页</title>
<script src="static/js/jquery/jquery.min.js"></script>
<link rel="stylesheet" href="static/css/common/reset.css">
<link rel="stylesheet" href="static/css/common/function.css">
<style>
	.m-con{ background:#f3f5f7; width:100%;  border-top:1px solid #e5e5e5; }
	.m-con-l { width:23%;  }
	.m-con-l a{ width:100% ; height:50px; display:block; text-align:center; line-height:50px; box-sizing:border-box; border-bottom:1px solid #e5e5e5;border-right:1px solid #e5e5e5; background:#fff; color:#0a0a0a; font-family:'黑体'}
	.m-con-l a:hover{border-right:1px solid #f3f5f7; background:#f3f5f7; color:#f40085;}
	.m-con-r{width:76%;height:100px; margin:0 auto; padding:0 10px; box-sizing:border-box;}
	.m-con-r h2{ line-height:34px; color:#232626; font-size:13px;}
	.m-con-r ul{ width:100%; background:#fff; padding-bottom:20px;}
	.m-con-r ul li{ width:33.3%; float:left; margin-top:23px; text-align:center;}
	.m-con-r ul li a{ display:block;  margin:0 auto;}
	.m-con-r ul li p{ margin-top:10px; line-height:18px;  color:#686868; text-align:center; margin:0 auto; height:40px; overflow:hidden;}
	.m-ft-nav{padding:8px 0;width:100%;  background:#fff; color:#090b1a; box-shadow:10px 0 30px #d9d9d9; position:fixed; bottom:0; left:0;}
	.m-ft-nav li{display:block; float:left; width:25%; text-align:center;box-sizing:border-box; }
	.m-ft-nav li a{width:50px;  display:block; margin:0 auto;}
	.m-ft-nav li span{ display:block; margin-top:5px;}
	.m-ft-nav a span:hover{color:#d4649e;}
</style>
</head>
<body>
	<div class="m-con f-cb">
    	<div class="m-con-l f-fl">
        	<a href="#">宝宝辅食</a>
            <a href="#">营养保健</a>
            <a href="#">宝宝营养</a>
            <a href="#">宝宝服饰</a>
            <a href="#">宝宝玩具</a>
            <a href="#">宝宝辅食</a>
            <a href="#">孕妈营养</a>
            <a href="#">孕妈护肤</a>
            <a href="#">宝宝奶粉</a>
            <a href="#">产前产后</a>
            <a href="#">孕妇穿着</a>
            <a href="#">宝宝用品</a>
  
        </div>
        <div class="m-con-r f-fl">
            	<h2>奶粉</h2>
                <ul class="f-cb">
                    <li>
                        <a href="http://www.baidu.com">
                            <img src="static/img/naifen1.png" style="width:37px; height:56px;"/>
                            <p>1段好</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="static/img/naifen1.png" style="width:37px; height:56px;"/>
                            <p>有机奶粉</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="static/img/naifen1.png" style="width:37px; height:56px;"/>
                            <p>精装奶粉精装奶粉</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="static/img/naifen1.png" style="width:37px; height:56px;"/>
                            <p>1段</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="static/img/naifen1.png" style="width:37px; height:56px;"/>
                            <p>1段</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="static/img/naifen1.png" style="width:37px; height:56px;"/>
                            <p>1段</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="static/img/naifen1.png" style="width:37px; height:56px;"/>
                            <p>1段</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="static/img/naifen1.png" style="width:37px; height:56px;"/>
                            <p>1段</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="static/img/naifen1.png" style="width:37px; height:56px;"/>
                            <p>1段</p>
                        </a>
                    </li>
                </ul>
           
        	
        </div>
    </div>
    <div class="m-ft-nav f-cb">
    	<ul>
        	<li>
            	<a href="index.html">
                    <img src="static/img/ftnav.png" style="width:26px; height: 20px;"/>
                    <span>首页</span>
       		    </a>
            </li>
            <li>
            	<a href="#">
                    <img src="static/img/ftnav.png" style="width:26px; height: 20px;"/>
                    <span>首页</span>
       		    </a>
            </li>
            <li>
            	<a href="#">
                    <img src="static/img/ftnav.png" style="width:26px; height: 20px;"/>
                    <span>首页</span>
       		    </a>
            </li>
            <li>
            	<a href="#">
                    <img src="static/img/ftnav.png" style="width:26px; height: 20px;"/>
                    <span>首页</span>
       		    </a>
            </li>
        </ul>
    </div>
</body>
</html>
