<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>个人中心</title>
<script src="static/js/jquery/jquery.min.js"></script>
<link rel="stylesheet" href="static/css/common/reset.css">
<link rel="stylesheet" href="static/css/common/function.css">
<style>
	.m-box{ background:#efeff4;}
	.m-box .m-name{ background:url(static/img/gerenbg.png) no-repeat center; background-size:cover; height:99px; position:relative;}
	.m-box .m-name span{position:absolute ; top:50px; left:90px; color:#fff;}
	.m-box .m-name i{display:block; width:62px; height:62px ;position:absolute; top:20px; left:20px; }
	.m-box .m-con  ul{border-top:1px solid #e7e7e7;}
	.m-box .m-con li{ border-bottom:2px solid #e7e7e7;  height:44px; padding-left:24px;line-height:44px; color:#474747; background:#fff;}
	.m-box .m-con li i{ width:20px;height:20px;display:block;  margin:6px 10px 0 0;}
	.m-box .m-con li b{ margin-right:14px;margin-left:10px;}
	.g-one{margin-top:10px; border-top:2px solid #e7e7e7;}
	/*ft底部*/
	.m-ft-nav{padding:8px 0; background:#fff; border-top:1px solid #d9d9d9; color:#090b1a; position:absolute;bottom:0;left:0; width:100%;}
	.m-ft-nav li{ float:left; width:25%; text-align:center;box-sizing:border-box; }
	.m-ft-nav li span{ display:block; margin-top:5px;}
</style>
</head>

<body>
	<div class="m-box">
    	<div class="m-name">
        	<i><img src="static/img/nameicon.png" style="width:62px; height:62px;"/></i>
            <span>走恢复高考</span>
        </div>
        <div class="m-con">
        	<ul>
            	<li class="f-cb">
                	<i class="f-fl"><img src="static/img/icon-2.png" style="width:16px; height:19px;"/></i>
                    <span class="f-fl">全部订单</span>
                    <b class="f-fr">></b>
                </li>
                <li class="f-cb ">
                	<i class="f-fl"><img src="static/img/icon-1.png" style="width:21px; height:17px;"/></i>
                    <span class="f-fl">代付款 </span>
                    <b class="f-fr">></b>
                </li>
                <li class="f-cb g-one">
                	<i class="f-fl"><img src="static/img/icon-3.png" style="width:21px; height:16px;"/></i>
                    <span class="f-fl">我的优惠券</span>
                    
                    <b class="f-fr">></b>
                    <span class="f-fr">四张省1000元</span>
                </li>
                <li class="f-cb">
                	<i class="f-fl"><img src="static/img/icon-4.png" style="width:19px; height:19px;"/></i>
                    <span class="f-fl">我的婴同币</span>
                    <b class="f-fr">></b>
                </li>
                <li class="f-cb g-one">
                	<i class="f-fl"><img src="static/img/icon-5.png" style="width:16px; height:22px;"/></i>
                    <span class="f-fl">我的地址</span>
                    <b class="f-fr">></b>
                 </li>
                  <li class="f-cb">
                	<i class="f-fl"><img src="static/img/icon-6.png" style="width:22px; height:22px;"/></i>
                    <span class="f-fl">婴同汇客服</span>
                    <b class="f-fr">></b>
                 </li>
            </ul>
        </div>
    </div>
    <!--底部-->
    <div class="m-ft-nav">
    	<ul class="f-cb">
        	<li>
            	<a href="index.html">
                	<img src="static/img/ftnav.png" style="width:26px; height: 20px;"/>
               		<span>首页</span>
                </a>
            </li>
            <li>
            	<a href="#">
                	<img src="static/img/ftnav.png" style="width:26px; height: 20px;"/>
               		<span>首页</span>
                </a>
            </li>
            <li>
            	<a href="#">
                	<img src="static/img/ftnav.png" style="width:26px; height: 20px;"/>
               		<span>首页</span>
                </a>
            </li>
            <li>
            	<a href="#">
                	<img src="static/img/ftnav.png" style="width:26px; height: 20px;"/>
               		<span>首页</span>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>
