<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>好货共享</title>
<script src="static/js/jquery/jquery.min.js"></script>
<link rel="stylesheet" href="static/css/common/reset.css">
<link rel="stylesheet" href="static/css/common/function.css">
<style>
	
	.m-listbox{ margin-top:2px;background:#fff; padding-bottom:10px;}
	.m-listbox li{background:#fff; height:128px;}
	.m-listbox li .m-list{ display:block; height:128px; width:100%; position:relative; }
	.m-listbox .m-list-l{height:125px;width:125px; }
	
	.m-listbox .m-list-r{height:128px;  border-bottom:1px solid #e7e7e7;padding-left:10px; padding-top:9px;line-height:17px;  box-sizing:border-box;  position:absolute; top:0;left:125px;}
	.g-address{color:#9d9d9d;font-size:12px;line-height:24px;}
	.g-tit { position:relative;}
	.g-tit i{ position:absolute; top:2px ; left:0; width:25px; height:12px;}
	.m-listbox .m-list-r .g-tit span{font-size:13px; color:#051b28; padding-right:10px; line-height:17px; text-overflow:ellipsis; text-indent:2em;display:-webkit-box; -webkit-box-orient:vertical; -webkit-line-clamp:2; overflow:hidden;}
	.g-baoyou{margin-top:4px; display:block;}
	.m-list-r .g-money{ display:inline-block;color:#f23030; font-size:12px; margin-top:16px;margin-right:12px;}
	.m-list-r .g-money i{font-size:16px; margin-left:3px;}
	.m-list-r b{color:#999;}
	.m-list-r .g-more{ color:#999; position:absolute; bottom:20px; right:15px;}
</style>
</head>

<body>
	<div class="m-listbox">
    	<ul>
        	<li>
            	<a href="#" class="f-cb m-list">
                	<div class="m-list-l">
                    	<img src="static/img/gonglist1.png" style="width:125px; height:125px;"/></div>
                    <div class="m-list-r ">
                        <p class="g-tit">
                            <i><img src="static/img/iconone.png" style="width:25px; height:12px;"/ ></i>
                            <span>【厂家直销，限购大家更好的间世界经济经济结构】</span>
                        </p>
                        <p class="g-address">杭州</p>
                        <span class="g-baoyou"><img src="static/img/baoyou.png" style="width:24px;height:12px;"/></span>
                        <span class="g-money">￥<i>427</i>.00</span>				
                        <b>187人付款</b>
                        <span class="g-more">•••</span>
                    </div>
                </a>
            </li>
          <li>
            	<a href="#" class="f-cb m-list">
                	<div class="m-list-l">
                    	<img src="static/img/gonglist1.png" style="width:125px; height:125px;"/></div>
                    <div class="m-list-r ">
                        <p class="g-tit">
                            <i><img src="static/img/iconone.png" style="width:25px; height:12px;"/ ></i>
                            <span>【厂家直销，限购大家更好的间世界经济经济结构】</span>
                        </p>
                        <p class="g-address">杭州</p>
                        <span class="g-baoyou"><img src="static/img/baoyou.png" style="width:24px;height:12px;"/></span>
                        <span class="g-money">￥<i>427</i>.00</span>				
                        <b>187人付款</b>
                         <span class="g-more">•••</span>
                    </div>
                </a>
            </li>
            <li>
            	<a href="#" class="f-cb m-list">
                	<div class="m-list-l">
                    	<img src="static/img/gonglist2.png" style="width:125px; height:125px;"/></div>
                    <div class="m-list-r ">
                        <p class="g-tit">
                            <i><img src="static/img/iconone.png" style="width:25px; height:12px;"/ ></i>
                            <span>【厂家直销，限购大家更好的间世界经济经济结构】</span>
                        </p>
                        <p class="g-address">杭州</p>
                        <span class="g-baoyou"><img src="static/img/baoyou.png" style="width:24px;height:12px;"/></span>
                        <span class="g-money">￥<i>427</i>.00</span>				
                        <b>187人付款</b>
                         <span class="g-more">•••</span>
                    </div>
                </a>
            </li>
            <li>
            	<a href="#" class="f-cb m-list">
                	<div class="m-list-l">
                    	<img src="static/img/gonglist1.png" style="width:125px; height:125px;"/></div>
                    <div class="m-list-r ">
                        <p class="g-tit">
                            <i><img src="static/img/iconone.png" style="width:25px; height:12px;"/ ></i>
                            <span>【厂家直销，限购大家更好的间世界经济经济结构】</span>
                        </p>
                        <p class="g-address">杭州</p>
                        <span class="g-baoyou"><img src="static/img/baoyou.png" style="width:24px;height:12px;"/></span>
                        <span class="g-money">￥<i>427</i>.00</span>				
                        <b>187人付款</b>
                         <span class="g-more">•••</span>
                    </div>
                </a>
            </li>
            <li>
            	<a href="#" class="f-cb m-list">
                	<div class="m-list-l">
                    	<img src="static/img/gonglist2.png" style="width:125px; height:125px;"/></div>
                    <div class="m-list-r ">
                        <p class="g-tit">
                            <i><img src="static/img/iconone.png" style="width:25px; height:12px;"/ ></i>
                            <span>【厂家直销，限购大家更好的间世界经济经济结构】</span>
                        </p>
                        <p class="g-address">杭州</p>
                        <span class="g-baoyou"><img src="static/img/baoyou.png" style="width:24px;height:12px;"/></span>
                        <span class="g-money">￥<i>427</i>.00</span>				
                        <b>187人付款</b>
                        <span class="g-more">•••</span>
                    </div>
                </a>
            </li>
            <li>
            	<a href="index.html" class="f-cb m-list">
                	<div class="m-list-l">
                    	<img src="static/img/gonglist1.png" style="width:125px; height:125px;"/></div>
                    <div class="m-list-r ">
                        <p class="g-tit">
                            <i><img src="static/img/iconone.png" style="width:25px; height:12px;"/ ></i>
                            <span>【厂家直销，限购大家更好的间世界经济经济结构】</span>
                        </p>
                        <p class="g-address">杭州</p>
                        <span class="g-baoyou"><img src="static/img/baoyou.png" style="width:24px;height:12px;"/></span>
                        <span class="g-money">￥<i>427</i>.00</span>				
                        <b>187人付款</b>
                        <span class="g-more">•••</span>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>
