<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>婴童汇首页</title>
<script src="static/js/jquery/jquery.min.js"></script>
<link rel="stylesheet" href="static/css/common/reset.css">
<link rel="stylesheet" href="static/css/common/function.css">
<link rel="stylesheet" href="http://static.taoleikeji.com/js/bootstrap/dist/js/bootstrap.min.js">
<style>
	/*头部*/
	.m-hd{ width:100%; background:#e4007f; height:44px; padding-top:8px; box-sizing:border-box;}
	.m-hd .g-search{ width:95%; height:27px;margin:0 auto; position:relative;}
	.m-hd .g-search i{ position:absolute; top:4px; left:4px; width:19px; height:19px; display:inline-block;  }
	.m-hd .g-search input{ height:100%; width:100%; background:rgba(0,0,0,.1);border-radius:4px; padding-left:34px; box-sizing:border-box; }
	/*轮播图*/
	.m-bannar{position:relative;height:114px; width:100%; }
	.m-bannar .m-ban-img{  height:114px;overflow:hidden; position:absolute;top:0; left:0;}
	.m-bannar .m-ban-img li{ width:100%; height:114px;  float:left; }
	.m-bannar .m-ban-img li img{ width:100%; height:100%;}
	.m-bannar ol{ position:absolute; bottom:10px; right:26px;}
	.m-bannar ol li{ float:left; width:8px; height:8px; border-radius:50%; margin:0 4px; background:#fff;}
	.active{ background:##ff5500;}
	/*m-nav导航*/
	.m-nav{ background:#f3f3f3; text-align:center;}
	.m-navlist{float:left; width:25%; margin:0 auto; padding-top:8px;  padding-bottom:3px;text-align:center;  position:relative; height:80px;}
	.m-nav a{ display:block; width:80px ;  position:absolute; top:0;left:50%; margin-left:-40px; padding-top:8px; box-sizing:border-box;}
	.m-nav a p{ padding:7px 0 9px 0 ; color:#231a09; line-height:16px;}
	/*今日头条*/
	.m-today{width:100%; height:46px;background:#f3f3f3;}
	
	.m-today .m-today-new{ width:95%;height:37px; margin:0 auto; background:#fff; border-radius:5px; position: relative;}
	.m-today ul{ width:100%; height:37px; padding-left:16px;padding-right:46px; box-sizing:border-box; overflow:hidden;}
	.m-today ul li { position:relative;}
	.m-today ul li div{ position:absolute; top:0;left:0;}
	.m-today ul span{ font-weight:bold; font-size:15px;}
	.m-today ul i{ color:#f3f3f3; background:#e4007f; padding:3px 5px; font-size:14px;line-height:34px; border-radius:3px; margin:0 2px 0 5px;}
	.m-today ul b{ color:#9d9d9d;}
	.m-today ul p{line-height:38px;color:#2c2c2c; font-size:13px;white-space:nowrap; overflow:hidden; text-overflow:ellipsis; padding-left:110px;}
	.m-today .m-more{ border-left:1px solid #ccc; height:20px; padding-left:8px; position:absolute; top:9px; right:0px; line-height:20px; padding-right:13px;}
	/*倒计时*/
	.m-time{ width:100%; height:75px;text-align:center;padding-top:10px; position:relative;margin-bottom:27px;}
	.m-time h2{ font-size:15px; color:#000; }
	.m-time p{ color:#e2e2e2; letter-spacing:3px ; line-height:19px; margin-bottom:4px;}
	.m-time img{ width:17px; height:26px;display:block; float:left;margin:0 3px;}
	.m-time div { position:absolute;top:50px; left:50%; margin-left:-120px; }
	.m-time div span{display:block; float:left; line-height:26px;margin:0 7px; }
	.m-list1{ border-bottom:2px solid #e0e0e0;padding-bottom:9px; background:#fff;}
	.m-list1 ul li{ float:left; width:25%; padding-top:6px; padding-bottom:3px; box-sizing:border-box; text-align:center; color:#414141; }
	.m-list1 ul li p{ line-height:21px;}
	.g-gb1{ background:#fafafa;}
	.g-gb2{ background:#f4f2f3;}
	.g-gbimg{ height:82px;}
	.g-gbimg img{ width:100%; height:100%;}
	/*-好货共享*/
	.m-haohuo{ position:relative;background:#fff;}
	.m-tit { height:31px;width:80px; text-align:center;margin:0 auto;  
 }
	.m-tit  i{ float:left;margin-top:8px;margin-right:7px;}
	.m-tit  span{line-height:33px; float:left;}
	.m-listcon {border-top:1px solid #e8e8e8;width:100%;   overflow:hidden;}
	.m-listcon li{float:left;border-bottom:1px solid #e8e8e8;border-right:1px solid #e8e8e8; text-align:center;padding:4px 0 8px 9px; box-sizing:border-box; background:#fff;}

	.m-listcon p{ position:relative; text-align:left; }
    .g-icon{display:block;margin-left:8px;position:absolute; top:0px; right:10px;}
	
	.g-w40{width:40%;}
	.g-w20{width:20%;}
	.m-listcon .g-w20 img{margin-top:10px;} 
	/*宝妈必备*/
	.m-mother{ background:#fff;}
	.m-mother .g-icon2{display:block; text-align:left; margin-top:3px;}
	.g-w50{width:50%;}
	.g-w25{width:25%;}
	.m-listcon .g-w25 img{margin-top:10px;} 
	/*宝宝海淘*/
	.m-body{ background:#fff;}
	.m-body .m-tit span{ color:#fe6402}
	.m-body .g-icon{ position:absolute; top:0; right:20px;}
	/*精选分类*/
	.m-jx{ background:#fff; padding-bottom:9px;}
	.g-jx-hd { margin:0 auto ; width:100%; text-align:center; padding-top:7px; line-height:23px;}
	.g-jx-hd span{display:inline-block;  }
	.g-jx-hd h3{ font-size:14px; color:#232122; font-family:"黑体"; font-weight:900; display:inline-block; margin:0 12px;}
	.g-jx-con{ width:100%; padding:0 8px; box-sizing:border-box; position:relative;}
	.g-jx-con .g-jx-text{ background:#feb800; color:#fff;  text-align:center; line-height:18px;border-radius:30px; width:140px; box-sizing:border-box; margin: 0 auto; position:absolute; top:0; left:50%; margin-left:-70px; }
	.g-jx-con ul{ width:100%; background:url(static/img/jxgb.jpg); padding-top:12px; border-radius:30px;}
	.g-jx-con ul li{ width:25%;  height:75px ;float:left; text-align:center; height:85px; padding-top:21px; box-sizing:border-box; }
	.g-jx-con ul li p{ padding-top:6px;}
	/*ft底部*/
	.m-ft-nav{padding:8px 0; background:#fff; border-top:1px solid #d9d9d9; color:#090b1a;}
	.m-ft-nav li{ float:left; width:25%; text-align:center;box-sizing:border-box; }
	.m-ft-nav li span{ display:block; margin-top:5px;}
</style>
</head>
<body>
	<!--头部搜索-->
	<div class="m-hd">
    	<div class="g-search">
            <i><img src="static/img/search.png" style="width:19px; height:19px;"/></i>
            <input type="text" placeholder="输入您正在找的宝贝"/>
   	    </div>
    </div>
    <!--轮播图-->
	<div class="m-bannar carousel slide" id="myCarousel" >
        <ul class="m-ban-img f-cb carousel-inner">
            <li class="item active"><img src="static/img/bannar1.png"/></li>
            <li class="item"><img src="static/img/bannar1.png"/></li>
            <li class="item"><img src="static/img/bannar1.png"/></li>
            <li class="item"><img src="static/img/bannar1.png"/></li>
        </ul>
        <ol class="carousel-indicators">
        	<li  data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>
	</div>
    <!--导航-->
    <div class="m-nav f-cb">
    	<div class="m-navlist">
        	<a href="feilei.html">
        		<img src="static/img/icon1.png" style="width:48px; height:48px;"/>
           		<p>全球购</p>
       	    </a>
        </div>
    	
        <div class="m-navlist">
        	<a href="gerenzhongxin.html">
        		<img src="static/img/icon2.png" style="width:48px; height:48px;"/>
            	<p>全球看</p>
        	</a>
        </div>
       <div class="m-navlist">
        	<a href="haohuogongxiang.html">
        		<img src="static/img/icon3.png" style="width:48px; height:48px;"/>
            	<p>全球购</p>
        	</a>
        </div>
        <div class="m-navlist">
        	<a href="miaosha.html">
        		<img src="static/img/icon4.png" style="width:48px; height:48px;"/>
            	<p>全球购</p>
        	</a>
        </div>
        <div class="m-navlist">
        	<a href="shoppingcar.html">
        		<img src="static/img/icon5.png" style="width:48px; height:48px;"/>
            	<p>全球购</p>
        	</a>
        </div><div class="m-navlist">
        	<a href="toutiao.html">
        		<img src="static/img/icon6.png" style="width:48px; height:48px;"/>
            	<p>全球购</p>
        	</a>
        </div>
        <div class="m-navlist">
        	<a href="toutiaoxiangqing.html">
        		<img src="static/img/icon7.png" style="width:48px; height:48px;"/>
            	<p>全球购</p>
        	</a>
        </div>
        <div class="m-navlist">
        	<a href="xiangqingye.html">
        		<img src="static/img/icon8.png" style="width:48px; height:48px;"/>
            	<p>全球购</p>
        	</a>
        </div>
        
    </div>
    <!--今日头条-->
    <div class="m-today">
    	<div class="m-today-new">
        	<ul class="f-fl">
            	<li>
                	<div ><span>婴童汇</span><i>头条</i><b>：</b></div>
                    <p >满额赠看得开规划建设咖啡馆韩国警方凯撒股份还是理科济公活佛</p>
                </li>
                <li>
                	<div ><span>婴童汇</span><i>头条</i><b>：</b></div>
                    <p >满额赠看得开规划建设咖啡馆韩国警方凯撒股份还是理科济公活佛</p>
                </li>
                <li>
                	<div ><span>婴童汇</span><i>头条</i><b>：</b></div>
                    <p >满额赠看得开规划建设咖啡馆韩国警方凯撒股份还是理科济公活佛</p>
                </li>
            </ul>
            <p class="f-fr m-more">更多</p>
        </div>
    </div>
    <!--倒计时-->
    <div class="m-time">
    	<h2>超值折扣&nbsp;最后机会</h2>
        <p>HOT&nbsp;RECOMMEND</p>
        <div>
        	<img src="static/img/hrous.png"/>
            <img src="static/img/hrous.png"/>
            <span>时</span>
            <img src="static/img/hrous.png"/>
            <img src="static/img/hrous.png"/>
            <span>分 </span>
            <img src="static/img/hrous.png"/>
            <img src="static/img/hrous.png"/>
            <span>秒</span>
            <img src="static/img/second.png"/>
        </div>
    </div>
    <!--奶瓶列表-->
    <div class="m-list1">
    	<ul class="f-cb">
        	<li class="g-gb1">
            	<a href="#">
                	<img src="static/img/list1.png" style="width:35px; height:65px;"/>
                    <p>口径玻璃奶瓶</p>
                </a>
            </li>
            <li class="g-gb2">
            	<a href="#">
                	<img src="static/img/list2.png" style="width:35px; height:65px;"/>
                    <p>口径玻璃奶瓶</p>
                </a>
            </li>
            <li class="g-gb1">
            	<a href="#">
                	<img src="static/img/list1.png" style="width:35px; height:65px;"/>
                    <p>口径玻璃奶瓶</p>
                </a>
            </li>
            <li class="g-gb2">
            	<a href="#">
                	<img src="static/img/list1.png" style="width:35px; height:65px;"/>
                    <p>口径玻璃奶瓶</p>
                </a>
            </li>
            <li class="g-gb2">
            	<a href="#">
                	<img src="static/img/list1.png" style="width:35px; height:65px;"/>
                    <p>口径玻璃奶瓶</p>
                </a>
            </li>
            <li class="g-gb1">
            	<a href="#">
                	<img src="static/img/list1.png" style="width:35px; height:65px;"/>
                    <p>口径玻璃奶瓶</p>
                </a>
            </li>
            <li class="g-gb2">
            	<a href="#">
                	<img src="static/img/list1.png" style="width:35px; height:65px;"/>
                    <p>口径玻璃奶瓶</p>
                </a>
            </li>
            <li class="g-gb1">
            	<a href="#">
                	<img src="static/img/list1.png" style="width:35px; height:65px;"/>
                    <p>口径玻璃奶瓶</p>
                </a>
            </li>
        </ul>
    </div>
    <div class="g-gbimg">
    	<img src="static/img/bg.png" />
    </div>
    <!--好货共享-->
    <div class="m-haohuo">
    	<h3 class=" m-tit">
        	<i ><img src="static/img/gongxiang.png" style="width:16px; height:16px;"/></i>
        	<span class="f-fb12">好货共享</span>    
        </h3>
        <ul class="m-listcon f-cb">
        	<li class="g-w40">
            	<p class="f-f15">非常大牌<span class="g-icon"><img src="static/img/tubiao.png" style="width:51px; height:16px ;"/></span></p>
                <p class="f-fb12" style="line-height:22px">非常底阶</p>
                <img src="static/img/naifen.png" style="width:42px; height:63px;"/>
             
            </li>
            <li class="g-w20">
            	<p class="f-f12">好货共享</p>
                <p class="f-fb12"  style="line-height:22px">特价现实抢</p>
                <img src="static/img/list2.png" style="width:28px; height:57px;"/>
             
            </li>
            <li class="g-w20">
            	<p class="f-f12">好货共享</p>
                <p class="f-fb12"  style="line-height:22px">特价现实抢</p>
                <img src="static/img/list2.png" style="width:28px; height:57px;"/>
             
            </li>
            <li class="g-w20">
            	<p class="f-f12">好货共享</p>
                <p class="f-fb12"  style="line-height:22px">特价现实抢</p>
                <img src="static/img/list2.png" style="width:28px; height:57px;"/>
             
            </li>
            <li class="g-w40">
            	<p class="f-f15">天天特价<span class="g-icon"><img src="static/img/tubiao.png" style="width:51px; height:16px ;"/></span></p>
                <p class="f-fb12"  style="line-height:22px">每日精选欠款好货</p>
                <img src="static/img/naifen.png" style="width:42px; height:63px;"/>
             
            </li>
            <li class="g-w20">
            	<p class="f-f12">好货共享</p>
                <p class="f-fb12"  style="line-height:22px">特价现实抢</p>
                <img src="static/img/list2.png" style="width:28px; height:57px;"/>
             
            </li>
            <li class="g-w20">
            	<p class="f-f12">好货共享</p>
                <p class="f-fb12"  style="line-height:22px">特价现实抢</p>
                <img src="static/img/list2.png" style="width:28px; height:57px;"/>
             
            </li>
            <li class="g-w20">
            	<p class="f-f12">好货共享</p>
                <p class="f-fb12"  style="line-height:22px">特价现实抢</p>
                <img src="static/img/list2.png" style="width:28px; height:57px;"/>
             
            </li>
        </ul>
    </div>
    <div class="g-gbimg">
    	<img src="static/img/bg.png" />
    </div>
    <!--宝妈必备-->
    <div class="m-mother">
    	<h3 class=" m-tit">
        	<i ><img src="static/img/bodymo.png" style="width:16px; height:16px;"/></i>
        	<span class=" f-fd12">宝妈必备</span>    
        </h3>
        <ul class="m-listcon">
        	<li class="g-w50">
            	<p class="f-f415">妈咪必备</p> 
                <span class="g-icon2"><img src="static/img/tubiao2.png" style="width:51px; height:16px ;"/></span>
                <p class="f-f712"  style="line-height:22px">最懂宝妈心</p>
               
                <img src="static/img/bag.png" style="width:100px; height:85px;"/>
             
            </li>
           <li class="g-w50">
            	<p class="f-f415">妈咪必备</p>
                <p class="f-f712"  style="line-height:22px">最懂宝妈心</p>
                <span class="g-icon2"><img src="static/img/hot.png" style="width:29px; height:16px ;"/></span>
                 <img src="static/img/bag.png" style="width:100px; height:85px;"/>
             
            </li>
            
            <li class="g-w25">
            	<p class="f-f412">好货共享</p>
                <p class="f-f712"  style="line-height:22px">特价现实抢</p>
                <img src="static/img/list2.png" style="width:28px; height:57px;"/>
             
            </li>
            <li class="g-w25">
            	<p class="f-f412">好货共享</p>
                <p class="f-f712"  style="line-height:22px">特价现实抢</p>
                <img src="static/img/list2.png" style="width:28px; height:57px;"/>
             
            </li>
            
            <li class="g-w25">
            	<p class="f-f412">好货共享</p>
                <p class="f-f712"  style="line-height:22px">特价现实抢</p>
                <img src="static/img/list2.png" style="width:28px; height:57px;"/>
             
            </li>
            <li class="g-w25">
            	<p class="f-f412">好货共享</p>
                <p class="f-f712"  style="line-height:22px">特价现实抢</p>
                <img src="static/img/list2.png" style="width:28px; height:57px;"/>
             
            </li>
            
        </ul>
    </div>
    <div class="g-gbimg">
    	<img src="static/img/bg.png" />
    </div>
    <!--宝宝海淘-->
    <div class="m-body">
    	<h3 class=" m-tit">
        	<i ><img src="static/img/gongxiang.png" style="width:16px; height:16px;"/></i>
        	<span class="f-fb12">宝宝海淘</span>    
        </h3>
        <ul class="m-listcon f-cb">
        	<li class="g-w40">
            	<p class="f-f15">全球购<span class="g-icon"><img src="static/img/tiaobiao3.png" style="width:27px; height:16px ;"/></span></p>
                <p class="f-f212" style="line-height:22px">每日精选欠款好货</p>
                <img src="static/img/naifen.png" style="width:42px; height:63px;"/>
             
            </li>
            <li class="g-w20">
            	<p class="f-f12">妈妈必备</p>
                <p class="f-f712"  style="line-height:22px">最懂宝妈心</p>
                <img src="static/img/list2.png" style="width:28px; height:57px;"/>
             
            </li>
            <li class="g-w20">
            	<p class="f-f12">妈妈必备</p>
                <p class="f-f712"  style="line-height:22px">最懂宝妈心</p>
                <img src="static/img/list2.png" style="width:28px; height:57px;"/>
             
            </li>
            <li class="g-w20">
            	<p class="f-f12">妈妈必备</p>
                <p class="f-f712"  style="line-height:22px">最懂宝妈心</p>
                <img src="static/img/list2.png" style="width:28px; height:57px;"/>
             
            </li>
            <li class="g-w40">
            	<p class="f-f15">中国制造<span class="g-icon"><img src="static/img/tubiao.png" style="width:51px; height:16px ;"/></span></p>
                <p class="f-f212"  style="line-height:22px">好货不贵无名良品</p>
                <img src="static/img/naifen.png" style="width:42px; height:63px;"/>
             
            </li>
            <li class="g-w20">
            	<p class="f-f12">妈妈必备</p>
                <p class="f-f712"  style="line-height:22px">最懂宝妈心</p>
                <img src="static/img/list2.png" style="width:28px; height:57px;"/>
             
            </li>
            <li class="g-w20">
            	<p class="f-f12">妈妈必备</p>
                <p class="f-f712"  style="line-height:22px">特价现实抢</p>
                <img src="static/img/list2.png" style="width:28px; height:57px;"/>
             
            </li>
            <li class="g-w20">
            	<p class="f-f12">妈妈必备</p>
                <p class="f-f712"  style="line-height:22px">特价现实抢</p>
                <img src="static/img/list2.png" style="width:28px; height:57px;"/>
             
            </li>
        </ul>
    </div>
    <!--精选分类-->
    <div class="m-jx">
    	<div class="g-jx-hd">
        	<span><img src="static/img/yuan.png"/></span>
            <h3>精选分类</h3>
            <span><img src="static/img/yuan2.png"/></span>
        </div>
        <div class="g-jx-con">
        	<p class="g-jx-text" >vip home categories</p>
        	<ul class="f-cb">
            	<li>
                	<a href="#">
                    	<img src="static/img/dianshi.png" style="width:37px; height:32px; "/>
                        <p>汇行</p>
                    </a>
                </li>
                <li>
                	<a href="#">
                    	<img src="static/img/dianshi.png" style="width:37px; height:32px; "/>
                        <p>汇行</p>
                    </a>
                </li>
                <li>
                	<a href="#">
                    	<img src="static/img/dianshi.png" style="width:37px; height:32px; "/>
                        <p>汇行</p>
                    </a>
                </li>
                <li>
                	<a href="#">
                    	<img src="static/img/dianshi.png" style="width:37px; height:32px; "/>
                        <p>汇行</p>
                    </a>
                </li>
                <li>
                	<a href="#">
                    	<img src="static/img/dianshi.png" style="width:37px; height:32px; "/>
                        <p>汇行</p>
                    </a>
                </li>
                <li>
                	<a href="#">
                    	<img src="static/img/dianshi.png" style="width:37px; height:32px; "/>
                        <p>汇行</p>
                    </a>
                </li>
                <li>
                	<a href="#">
                    	<img src="static/img/dianshi.png" style="width:37px; height:32px; "/>
                        <p>汇行</p>
                    </a>
                </li>
                <li>
                	<a href="#">
                    	<img src="static/img/dianshi.png" style="width:37px; height:32px; "/>
                        <p>汇行</p>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
    <!--ft底部-->
    <div class="m-ft-nav">
    	<ul class="f-cb">
        	<li>
            	<a href="index.html">
                	<img src="static/img/ftnav.png" style="width:26px; height: 20px;"/>
               		<span>首页</span>
                </a>
            </li>
            <li>
            	<a href="#">
                	<img src="static/img/ftnav.png" style="width:26px; height: 20px;"/>
               		<span>首页</span>
                </a>
            </li>
            <li>
            	<a href="#">
                	<img src="static/img/ftnav.png" style="width:26px; height: 20px;"/>
               		<span>首页</span>
                </a>
            </li>
            <li>
            	<a href="#">
                	<img src="static/img/ftnav.png" style="width:26px; height: 20px;"/>
               		<span>首页</span>
                </a>
            </li>
        </ul>
    </div>
    <script>
    
    </script>
</body>
</html>