<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<script src="static/js/jquery/jquery.min.js"></script>
<link rel="stylesheet" href="static/css/common/reset.css">
<link rel="stylesheet" href="static/css/common/function.css">
<title>婴同汇秒杀</title>
<style>
 
	.m-box{ height:100%; width:100%; background:#fff;}
	.m-box ul{width:100%;  border-top:1px solid #e3e5e9; padding:0 10px; box-sizing:border-box; }
	.m-box li{ border-bottom:1px solid #e3e5e9; height:132px; padding-top:14px; box-sizing:border-box;}
	.m-box li a{ position:relative; display:block;width:100%; height:100%; }
	.m-list .m-list-l{width:107px;}
	.m-list .m-list-l img{ margin-top:25px; }
	.m-list .m-list-r{ padding-left:8px; box-sizing:border-box; position:absolute; top:0;left:107px; }
	.m-list .m-list-r p{line-height:15px; font-size:13px; color:#232326; text-overflow:ellipsis; display:-webkit-box; overflow:hidden; -webkit-box-orient:vertical; -webkit-line-clamp: 2; height:30px; margin-bottom:25px;}
	.m-list .m-list-r span{font-size:18px; color:#f23030;}
	.m-list .m-list-r span i{font-size:14px;}
	.m-list .m-list-r b{font-size:12px; color:#848689; text-decoration:line-through; display:block;padding-top:10px; }
	.g-seckill{display:block; background:#f23030; line-height:27px; padding:0 10px; font-size:13px; color:#fff; position:absolute ; bottom:32px; right:0;}
</style>
</head>

<body>
	<div class="m-box">
    	<ul>
        	<li>
            	<a href="index.html" class="m-list f-cb">
                	<div class="f-fl m-list-l">
                    	<img src="static/img/toutiaolist.png" style="width:100px; height:60px;"/>
                    </div>
                	
                    <div class="f-fr m-list-r">
                    	<p>地方就是个开放的开个咖啡公司控股hg规范很高广东发货</p>
                        <span><i>￥</i>3800</span>
                        <b>￥3000</b>
                    </div>
                    <i class="g-seckill">去秒杀</i>
                </a>
            </li>
            <li>
            	<a href="#" class="m-list f-cb">
                	<div class="f-fl m-list-l">
                    	<img src="static/img/toutiaolist.png" style="width:90px; height:60px;"/>
                    </div>
                	
                    <div class="f-fr m-list-r">
                    	<p>地方就是个开放的开个咖啡公司控股hg规范很高广东发货</p>
                        <span><i>￥</i>3800</span>
                        <b>￥3000</b>
                    </div>
                    <i class="g-seckill">去秒杀</i>
                </a>
            </li>
            <li>
            	<a href="#" class="m-list f-cb">
                	<div class="f-fl m-list-l">
                    	<img src="static/img/toutiaolist.png" style="width:90px; height:60px;"/>
                    </div>
                	
                    <div class="f-fr m-list-r">
                    	<p>地方就是个开放的开个咖啡公司控股hg规范很高广东发货</p>
                        <span><i>￥</i>3800</span>
                        <b>￥3000</b>
                    </div>
                    <i class="g-seckill">去秒杀</i>
                </a>
            </li><li>
            	<a href="#" class="m-list f-cb">
                	<div class="f-fl m-list-l">
                    	<img src="static/img/toutiaolist.png" style="width:90px; height:60px;"/>
                    </div>
                	
                    <div class="f-fr m-list-r">
                    	<p>地方就是个开放的开个咖啡公司控股hg规范很高广东发货</p>
                        <span><i>￥</i>3800</span>
                        <b>￥3000</b>
                    </div>
                    <i class="g-seckill">去秒杀</i>
                </a>
            </li>
            <li>
            	<a href="#" class="m-list f-cb">
                	<div class="f-fl m-list-l">
                    	<img src="static/img/toutiaolist.png" style="width:90px; height:60px;"/>
                    </div>
                	
                    <div class="f-fr m-list-r">
                    	<p>地方就是个开放的开个咖啡公司控股hg规范很高广东发货</p>
                        <span><i>￥</i>3800</span>
                        <b>￥3000</b>
                    </div>
                    <i class="g-seckill">去秒杀</i>
                </a>
            </li>
            
        </ul>
    </div>
</body>
</html>
