<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>头条</title>
<script src="static/js/jquery/jquery.min.js"></script>
<link rel="stylesheet" href="static/css/common/reset.css">
<link rel="stylesheet" href="static/css/common/function.css">
<style>
	.m-box li {border-bottom:1px solid #d8d8d8; height:108px; padding-left:12px;padding-top:15px; width:100%; box-sizing:border-box; background:#fff;}
	.m-box li a{display:block; position:relative;}
	
	.m-box .m-list-l{width:115px; height:75px; text-align:center;}
	.m-box .m-list-r{padding-right:13px; box-sizing:border-box;position:absolute; top:0; left:144px;}
	
	.m-box .m-list-r h2{color:#142834; font-size:15px;line-height:23px; text-overflow: ellipsis;
display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical; overflow:hidden;}
	.m-box .m-list-r p{color:#ababac;text-overflow: ellipsis;
display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical; line-height:18px; overflow:hidden;}
</style>
</head>

<body>
	<div class="m-box">
    	<ul>
        	<li>
            	<a href="http://www.baidu.com">
                    <div class="m-list-l"><img src="static/img/toutiaolist.png" style="width:115px; height:75px;"/></div>
                    <div class="m-list-r">
                        <h2>纸尿裤，让学步宝宝灵活舒适每一步</h2>
                        <p>专家认为，宝宝过瘦对身体和各项智能的正常发育都会有影响</p>
                    </div>
                </a>
            </li>
            <li>
            	<a href="#">
                    <div class="m-list-l"><img src="static/img/toutiaolist.png" style="width:115px; height:75px;"/></div>
                    <div class="m-list-r">
                        <h2>纸尿裤，让学步宝宝灵活舒适每一步</h2>
                        <p>专家认为，宝宝过瘦对身体和各项智能的正常发育都会有影响</p>
                    </div>
                </a>
            </li>
            <li>
            	<a href="#">
                    <div class="m-list-l"><img src="static/img/toutiaolist.png" style="width:115px; height:75px;"/></div>
                    <div class="m-list-r">
                        <h2>纸尿裤，让学步宝宝灵活舒适每一步</h2>
                        <p>专家认为，宝宝过瘦对身体和各项智能的正常发育都会有影响</p>
                    </div>
                </a>
            </li>
            <li>
            	<a href="#">
                    <div class="m-list-l"><img src="static/img/toutiaolist.png" style="width:115px; height:75px;"/></div>
                    <div class="m-list-r">
                        <h2>纸尿裤，让学步宝宝灵活舒适每一步</h2>
                        <p>专家认为，宝宝过瘦对身体和各项智能的正常发育都会有影响</p>
                    </div>
                </a>
            </li><li>
            	<a href="#">
                    <div class="m-list-l"><img src="static/img/toutiaolist.png" style="width:115px; height:75px;"/></div>
                    <div class="m-list-r">
                        <h2>纸尿裤，让学步宝宝灵活舒适每一步</h2>
                        <p>专家认为，宝宝过瘦对身体和各项智能的正常发育都会有影响</p>
                    </div>
                </a>
            </li><li>
            	<a href="index.html">
                    <div class="m-list-l"><img src="static/img/toutiaolist.png" style="width:115px; height:75px;"/></div>
                    <div class="m-list-r">
                        <h2>纸尿裤，让学步宝宝灵活舒适每一步</h2>
                        <p>专家认为，宝宝过瘦对身体和各项智能的正常发育都会有影响</p>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>
