<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" href="static/css/common/reset.css">
<link rel="stylesheet" href="static/css/common/function.css">
<title>详情页</title>
<style>
	/*轮播图*/
	
	.m-bannar{height:316px; border-bottom:1px solid #e7e7e7; width:100%; position:relative; background:#fff;overflow:hidden;}
	.m-bannar ul{ width:100%; height:100%;position:absolute; top:0;left:0;}
	.m-bannar ul li{width:100%; height:100%; float:left; text-align:center; padding-top:43px; box-sizing:border-box;}
	.m-bannar ol{ position:absolute; bottom:47px; left:50%; margin-left:-32px;}
	.m-bannar ol li{ float:left; width:6px; height:6px; border:2px solid;box-sizing:border-box; border-radius:50%; margin:5px;}
	.m-cur{ background: #455164;}
	/*价格m-money*/
	.m-money{width:100%; padding:20px 0 20px 16px; box-sizing:border-box;color:#222; background:#fff; margin-bottom:7px;}
	.m-money .g-price i{font-size:13px;margin-right:3px; }
	.m-money .g-price span{font-size:19px;}
	.m-money p{font-size:13px; line-height:16px; padding-top:4px;}
	.g-xiangqing{  text-align:center; width:100%; margin:0 auto; padding:0 7px; box-sizing:border-box; background:#fff;}
    .g-tit{width:100%;height:53px; padding:0 7px;  background:#fff;text-align:center; box-sizing:border-box;}
	.g-tit span{ padding:0 3px;width:24%; margin-top:22px; box-sizing:border-box; color:#f81759; }
	.g-tit i {width:38%; height:1px; background:#ccc; display:block; margin-top:27px;}
	/*为你推荐*/
	.m-tuijian{ background:#fff; border-top:1px solid #edeef1; border-bottom:1px solid #edeef1 ;padding-bottom:14px;}
	.m-tuijian .g-tit{height:43px; }
	.m-tuijian .g-tit span{ padding:0 3px;width:24%; margin-top:15px; box-sizing:border-box; color:#f81759; }
	.m-tuijian .g-tit i {width:38%; height:1px; background:#ccc; display:block; margin-top:20px;}
	.m-tuijian .m-list li{ width:33.3%;   float:left; padding:0 3px; box-sizing:border-box;}
	.m-tuijian .m-list a{ display:block; border:1px solid #f0f2f5; width:100%; height:126px; box-sizing:border-box; text-align:center; padding-top:3px; position:relative; }
	.m-tuijian .m-list a i{display:block; width:29px; height:29px; position:absolute; bottom:3px; right:0;}
	.m-tuijian .m-list li  p{color:#696969; font-size:13px; line-height:15px; padding:5px 6px 0 6px;text-overflow: ellipsis;
display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical; overflow:hidden; height:30px; }
	.m-tuijian .m-list li span{ padding-left:6px;color:#232326; line-height:27px;}
	/*底部*/
	.m-ft{height:63px; border-top:1px solid #e0e0e0; width:100%; background:#fff; padding-top:9px; box-sizing:border-box;}
	.m-ft .g-car{width:31%; height:43px; border:1px solid #dcdcdc; border-radius:3px; text-align:center; margin:0 8px 0 15px;}
	.m-ft .g-car img{ margin-top:12px;}
	.m-ft .g-ft-r {width:57%; line-height:44px; background:#de3d96; border-radius:3px; color:#fff; font-size:15px; text-align:center;}
</style>
</head>
<body>
<!--轮播图-->
<div class="m-bannar">
	<ul class="f-cb">
    	<li class="f-fl">	
        	<a href="#"><img src="static/img/naifen.png"/></a>
       </li>
       <li class="f-fl">	
        	<a href="#"><img src=""/></a>
       </li>
       <li class="f-fl">	
        	<a href="#"><img src="static/img/naifen.png"/></a>
       </li>
       <li class="f-fl">	
        	<a href="#"><img src="static/img/naifen.png"/></a>
       </li>
    </ul>
    <ol class="f-cb">
    	<li class="m-cur"></li>
        <li></li>
        <li></li>
        <li></li>
    </ol>
</div>
<!--价格m-money-->
<div class="m-money">
	<p class="g-price"><i>¥</i><span>324</span></p>
    <p>美赞臣奶粉1段+2段金装900g活动空间环境改变</p>
</div>
<!--图文详情-->
<div class="g-tit">
    <i class="f-fl"></i>
    <span class="f-fl">图文详情</span>
    <i class="f-fl"></i>
</div>
<div style="width:100%; ">
    <img src="static/img/bannar1.png" style="width:100%;"/>
</div>
<!--为你推荐-->
<div class="m-tuijian">
	<div class="g-tit">
    	<i class="f-fl"></i>
    	<span class="f-fl">为你推荐</span>
        <i class="f-fl"></i>
	</div>
    <ul class="m-list f-cb">
    	<li>
        	<a href="#"><img src="static/img/dianshi.png"/></a>
            <p>美赞臣奶粉孕妇DHA胶囊换个换个环境</p>
            <span>￥230.00</span>
        </li>
        <li>
        	<a href="#"><img src="static/img/dianshi.png"/></a>
            <p>美赞臣奶粉孕妇DHA胶囊换个换个环境</p>
            <span>￥230.00</span>
        </li>
        <li>
        	<a href="#"><img src="static/img/dianshi.png"/></a>
            <p>美赞臣奶粉孕妇DHA胶囊换个换个环境</p>
            <span>￥230.00</span>
        </li>
        <li>
        	<a href="#">
            	<img src="static/img/dianshi.png"/>
                <i><img src="static/img/ding.png" style="width:29px; height:29px;"/></i>
            </a>
            <p>美赞臣奶粉孕妇DHA胶囊换个换个环境</p>
            <span>￥230.00</span>
            
        </li>
        <li>
        	<a href="#">	
            	<img src="static/img/dianshi.png"/>
                <i><img src="static/img/ding.png" style="width:29px; height:29px;"/></i>
            </a>
            <p>美赞臣奶粉孕妇DHA胶囊换个换个环境</p>
            <span>￥230.00</span>
        </li>
        <li>
        	<a href="index.html"><img src="static/img/dianshi.png"/></a>
            <p>美赞臣奶粉孕妇DHA胶囊换个换个环境</p>
            <span>￥230.00</span>
        </li>
    </ul>
</div>
<!--ft底部-->
<div class="m-ft f-cb">
	<div class="g-car f-fl"><img src="static/img/t1.png" style="width:20px; height:20px;"/></div>
    <div class="g-ft-r f-fl">加入购物车</div>
</div>
</body>
</html>
